<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/SendItemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendItemConstaintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/objetMessageSendItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Material Spinner"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nomSFD"
                app:layout_constraintTop_toBottomOf="@+id/nomSFD" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/messageSendItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Licensed under the Apache License, Version 2.0.."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/objetMessageSendItem"
                app:layout_constraintTop_toBottomOf="@+id/objetMessageSendItem" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nomSFD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:text="moi, CECA"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/objetMessageSendItem"
                app:layout_constraintEnd_toStartOf="@+id/dateOfMessageSendItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateOfMessageSendItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1 octobre"
            app:layout_constraintBaseline_toBaselineOf="@+id/nomSFD"
            app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_marginTop="4dp"
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendItemCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>